DEBUG=on
DATABASE_URL=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=Bank2427249
DB_PORT=3306
DB_NAME=newSwitchDB
ENGINE=django.db.backends.mysql
SECRET_KEY=u+$d2eqn6j9l%mnyaurws==n12f9n0yu#jf3#8i#copp%e7whj
AWS_ACCESS_KEY_ID=AKIA275EKMM3RSHGHYYS
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
AWS_S3_REGION_NAME=us-east-1